<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="0; url=html/login.html" />
		<title>Tankstellen App</title>
		<link href="images/favicon.ico" rel="shortcut icon">
	</head>
	
	<body>
		
	</body>

</html>