<html>
	<head>
		<meta charset="UTF-8">
		<title>Tankstellen App</title>
		<link href="../images/faviconneu.ico" rel="shortcut icon">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
		<link rel="stylesheet" type="text/css" href="../css/admin.css">

        <link rel="stylesheet" type="text/css" href="../css/jumbotron-narrow.css">

        <script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.md5.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		
		<script src="../js/admin.js"></script>
		
	</head>
	
	<body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="uebersicht.html">Home</a></li>
                        <li role="presentation"><a href="settings.html">My Profil</a></li>
                        <li role="presentation"><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tankstelle</h3>
            </div>

            <div class="row">
                <h1>Administration</h1>
                <div class="col-sm-12">
                    <div class="content">
                        

                    </div>
                </div>
            </div>
        </div>
	</body>

</html>