<html>
	<head>
		<meta charset="UTF-8">
		<title>Tankstellen App</title>
		<link href="../images/faviconneu.ico" rel="shortcut icon">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/login.css">

        <link rel="stylesheet" type="text/css" href="../css/jumbotron-narrow.css">

        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.md5.js"></script>
        <script src="../js/jquery.cookie.js"></script>

		<script src="../js/login.js"></script>
		
	</head>
	
	<body>
		<div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                    </ul>
                </nav>
                <h3 class="text-muted">Tankstelle</h3>
            </div>

            <div class="row marketing">
                <div class="col-sm-3"></div>

                <div class="col-sm-6">
                    <h1>Login</h1>
                    <br>

                    <input id="username" class="form-control" type="text" placeholder="Benutzername">
                    <input id="password" class="form-control" type="password" placeholder="Passwort">

                    <button id="login-btn" type="button" class="btn btn-primary left">Login</button>
                    <button id="register-btn" type="button" class="btn btn-info right">Registrieren</button>
                </div>

                <div class="col-sm-3"></div>

			</div>
			
			<div class="col-md-4 col-sm-2 col-xs-0">
			
			</div>
		</div>
	</body>

</html>