<html>
	<head>
		<meta charset="UTF-8">
		<title>Tankstellen App</title>
		<link href="../images/faviconneu.ico" rel="shortcut icon">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../css/autocomplete.css">
		
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/registrieren.css">

        <link rel="stylesheet" type="text/css" href="../css/jumbotron-narrow.css">

        <script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/jquery-ui.autocomplete.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.md5.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		
		<script src="../js/registrieren.js"></script>
		
	</head>
	
	<body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                    </ul>
                </nav>
                <h3 class="text-muted">Tankstelle</h3>
            </div>

            <div class="row">
                <h1>Registrieren</h1>
                <div class="col-sm-12">
                    <div class="content">

                        <input class="form-control" id="username" type="text" placeholder="Benutzername">
						<input class="form-control" id="vname" type="text" placeholder="Vorname">
						<input class="form-control" id="nname" type="text" placeholder="Nachname">
						<input class="form-control" id="email" type="text" placeholder="Email">
						<input class="form-control" id="tel" type="text" placeholder="Telefonnummer">
                        <input class="form-control" id="password" type="password" placeholder="Passwort">
                        <input class="form-control" id="password-repeat" type="password" placeholder="Passwort wiederholen">
                        <div class="checkbox-wrapper">
                            <span>Tankstellenbesitzer:</span>
                            <input id="tankstellenowner-input" type="checkbox">
                        </div>

                        <form class="form-horizontal">
                            <div class="form-group">
                                <div id="container-select" class="col-sm-11">
                                    <input id="vehicle-placeholder" style="display:none;">
                                </div>

                                <div class="col-sm-12">
                                    <input id="vehicle-0" class="vehicle-input col-sm-11 form-control" style="width:90%;" type="text" placeholder="Fahrzeug">
                                    <div id="add-more-vehicle-btn" class="add-more" data-dismiss="alert"></div>
                                </div>
                            </div>

                        </form>


                        <button id="register-btn" type="button" class="btn btn-success center">Registrieren</button>
                    </div>
                </div>
            </div>
        </div>
	</body>

</html>