<html>
	<head>
		<meta charset="UTF-8">
		<title>Tankstellen App</title>
		<link href="../images/faviconneu.ico" rel="shortcut icon">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="../css/autocomplete.css">
		
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		
		<link rel="stylesheet" type="text/css" href="../css/settings.css">

        <link rel="stylesheet" type="text/css" href="../css/jumbotron-narrow.css">

        <script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.md5.js"></script>
		<script src="../js/jquery-ui.autocomplete.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
		
		<script src="../js/settings.js"></script>
		
	</head>
	
	<body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a href="uebersicht.html">Home</a></li>
                        <li role="presentation" class="active"><a href="#">My Profil</a></li>
                        <li role="presentation"><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tankstelle</h3>
            </div>

            <div class="row">
                <h1>Konto verwalten</h1>
                    <div class="col-sm-12">
                        <div class="content">
                            <input class="form-control" id="old-password" type="password" placeholder="Altes Passwort">
                            <input class="form-control" id="password" type="password" placeholder="Passwort">
                            <input class="form-control" id="password-repeat" type="password" placeholder="Passwort wiederholen">

                            <button id="change-pwd-btn" type="button" class="btn btn-success center">Passwort ändern</button>

                            <hr>

                            <div id="container-vehicle" class="col-sm-11">
                                <input id="vehicle-placeholder" style="display:none;">
                            </div>

                            <div class="col-sm-12">
                                <input id="vehicle-0" class="vehicle-input col-sm-11 form-control" style="width:90%;" type="text" placeholder="Fahrzeug">
                                <div id="add-more-vehicle-btn" class="add-more" data-dismiss="alert"></div>
                            </div>
							
							<button id="save-cars-btn" type="button" class="btn btn-success center">Fahrzeuge ändern</button>

                        </div>
                    </div>

            </div>

        </div>
	</body>

</html>