<html>
	<head>
		<meta charset="UTF-8">
		<title>Tankstellen App</title>
		<link href="../images/faviconneu.ico" rel="shortcut icon">
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.min.css">
		
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/uebersicht.css">

        <link rel="stylesheet" type="text/css" href="../css/jumbotron-narrow.css">

        <script src="../js/jquery-1.11.2.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
		
		<script src="../js/uebersicht.js"></script>
		
	</head>
	
	<body>
        <div class="container">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#" id="settings-btn">My Profil</a></li>
                        <li role="presentation"><a href="login.html">Logout</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Tankstelle</h3>
            </div>

            <div class="row marketing">

                <div class="col-sm-12">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="container-select" class="col-sm-2 control-label">Fahrzeug</label>
                            <div id="container-select" class="col-sm-6">
                                <select id="vehicle-select" class="form-control"></select>
                            </div>

                                <button id="find-cheapest-btn" type="button" style="margin: 0px;" class="col-sm-4 btn btn-success">Billigste Tankstelle finden</button>
                        </div>

                    </form>
                </div>

                <div class="row">
                    <div class="col-sm-12" id="map-canvas"></div>
                </div>
            </div>
        </div>
	</body>

</html>